@import '../../../../assets/css/variables.less';

::ng-deep {
  app-scenario-filter-params {
    #plan-summary-block {
      height: 100%;
    }
    .summary-header {
      font-size: 24px;
      line-height: 30px;
      color: var(--grays-bg-800);
    }
    .filter-display {
      font-size: 14px;
      line-height: 18px;
      color: var(--grays-bg-800);
    }
    .filter-info {
      padding-left: 0.938rem;
    }
    .digital-attributes {
      padding-left: 0.5rem;
    }
    .minwidth16 {
      min-width:1rem;
    }
    .plan-name-p {
      font-size: 14px !important;
      line-height: 18px !important;
      color: var(--grays-bg-800) !important;
      padding-left: 0.938rem;
      font-weight:bold;
    }
    .market-tip{
      width:100%;
    }
    .tip-scroll-conetnt{
      overflow-x: hidden;
      overflow-y: auto;
      padding-bottom: 10px;
      .tip-title{
        margin-bottom:0.8rem !important;
      }      
      ul {
        list-style: none;
        padding-left: 0.938rem;
        margin: 0;
        li{
          margin-bottom: 0.5rem;
          font-size: 14px;
          line-height: 18px;          
          /* Grays/800 */
          color: var(--grays-bg-800);
        }
      }
    }
    .audience-list-tip {
      float: left;
      width: 100%;
      list-style: none;
      li {
        float: left;
        width: 100%;
        > div {
          float: left;
          width: 8.60rem;
          margin-right: 15px;
        }
      } 
    }
    .market-list-tip {
      float: left;
      width: 100%;
      list-style: none;
      li {
        float: left;
        width: 100%;
        > div {
          float: left;
          width: 13rem;
          min-width: 13rem;
          margin-right: 15px;
        }
      } 
    }
    .width30{
      width:30%;
      min-width:150px;
    }
    .width50{
      width: 50%;
      min-width: 50%;
    }
    .width70{
      width:70%;
    }
    .width90{
      width:90%;
    }
    .width100{
      width:100%;
    }
    .width200 {
      width: 210px;
    }
    /* .market-name-display{
      min-width: 90%;
    }
    .market-group-name-display {
      // width: 10rem;
      margin-right: 1rem;
    }
    .market-delete {
      margin-left: -14px;
    } */
    .mat-dialog-actions {
      padding: 10px 0 !important;
    }
  }
}