@import url(../../../assets/css/variables.less);
::ng-deep{
  app-explore-side-panel{
  .mat-card{
    padding: 0px !important;
    margin-left: 7px;
    width: 299px;
    border: .5px solid #d8d8d8;
    box-shadow: none !important;
    margin-bottom: 15px;
    border-radius: 0px !important;
    &:hover{
      border: solid .5px var(--theme-highlight-color);
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.5);
    }
    mat-card-content{
      margin-bottom: 0;
    }
    .dot {
      height: 22px;
      width: 22px;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px !important;
    }
    .dot-icon {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px !important;
    }
    .inventory-card{
      padding: 10px 10px 5px;
    }
    .image-container{
      min-width: 100px;
      max-width: 100px;
      flex-basis: auto;
      flex-grow: 1;
    }
    .clsInventoryImgNo
    {
      width: 100px;
      height: 55px;
      min-width: 100px;
      background: url('/assets/images/no_photo_thumbnail.png') no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .clsInventoryImg{
      min-width: 100px;
      max-width: 100px;
      flex-basis: auto; /* default value */
      flex-grow: 1;
      &.hidden {
        display: none;
      }
      position: relative;
    }
    .address-container {
      color: var(--text-grays);
      font-size: 11px;
      line-height: 8px;
      p{
        white-space: nowrap;
      }
      h3 {
        font-size: 11px;
        font-weight: bold;
        margin-bottom: 4px !important;
        line-height: 14px;
      }
      button {
        height: 28px;
        width: 80px;
        margin: 0 6px;
        border: 2px solid var(--primary-bg-border);
        border-radius: 13px;
        background-color: #FDFDFD;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
        color: var(--button-bg-color);
        text-align: center;
        &.active {
          background-color: var(--primary-bg);
          color: var(--text-whites);
        }
      }
    }
    .flag-position{
      position: relative;
    }
    .impressions {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      color: var(--theme-secondary-color);
      &.flag-primary{
        color: var(--primary-bg);
        span{
          white-space: nowrap;
          position: absolute;
          top: 30px;
          left: -28px;
        }
      }
      & i {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .under-review-impressions
    {
      color: var(--theme-highlight-color);
      span
      {
        text-align: center;
      }
    }
    mat-card-actions{
      .inventory-card-btn:first-child{
        border-right: 1px solid var(--lg-color);
      }
      .inventory-card-btn{
        height: 30px;
        line-height: 30px;
        min-width: 50%;
        color: var(--button-bg-color);
        padding: 0;
        border-radius: 0;
        &:hover{
          .mat-button-focus-overlay{
            background: none !important;
          }
        }
        mat-icon{
          font-size: 17px;
          line-height: 19px;
        }
        &.centered{
          min-width: 100%;
        }   
      }
      padding-top: 0;
      margin: 0;
      text-align: center;
      margin-bottom: 0px !important;
      border-top: .5px solid var(--lg-color);
      height: 30px;
      cursor: pointer;
      div {
        color: var(--button-bg-color);
        padding: 7px;
        i{
          color: var(--button-bg-color);
          font-size: 16px;
          vertical-align: sub;
          margin-right: 5px;
          width: 17px;
          height: 17px;
        }
      }
    }
    .border-right-acrion{
      border-right: .5px solid var(--lg-color);
      padding: 7px;
    }
    .no-audience
    {
      &.centered{
        border-right: none;
      }
    }
    .status-dots {
      position: absolute;
      right: 0px;
      top: 10px;
    }
  }
}
  @media @all-devices-under-768
  {
    .mat-card{
      margin: 0;
      width: 100vw;
      .inventory-card{
        padding: 0px;
      }
      .address-container{
        margin-right: auto !important;
        p{
          margin: 0 0 4px !important;
        }
      }
      &:hover{
          border: solid 4px var(--theme-highlight-color);
          box-shadow: none;
      }      
    }
    .clsInventoryImgNo{
      height: 77px!important;
    }
    .selected-button{
      font-size: 9px!important;
      white-space: nowrap;
      color: var(--button-bg-color)!important;
      display: inline-flex;
      background-color: var(--text-whites);
      border-radius: 2px;
      text-align: center;
      padding: 4px;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
      position: relative;
      position: relative;
      top: -3px;
      left: -25px;
      .material-icons{
        font-size: 9px!important;
        top: 1px;
        position: relative;
      }
    }
    .more-button {
      color: var(--text-whites);
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      height: 30px;
      text-align: center;
      background-color: var(--button-bg-color);
      width: 100%;
      margin: 0;
      border-radius: 0;
  }
  }
}
