<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td, img {
            line-height: 100%
        }

        #outlook a {
            padding: 0
        }

        .ExternalClass, .ReadMsgBody {
            width: 100%
        }

        a, blockquote, body, li, p, table, td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a:link,
        a:visited{
            color: white;
        }

        a:hover,
        a:focus,
        a:active{
            color: #0096D6;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        #bodyCell, #bodyTable, body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: ProximaNova, sans-serif
        }

        #bodyCell {
            padding: 20px
        }

        #bodyTable {
            width: 600px
        }

        @font-face {
            font-family: ProximaNova;
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix) format('embedded-opentype'), url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: ProximaNova;
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix) format('embedded-opentype'), url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format('woff');
            font-weight: 600;
            font-style: normal
        }

        @media only screen and (max-width: 480px) {
            #bodyTable, body {
                width: 100% !important
            }

            a, blockquote, body, li, p, table, td {
                -webkit-text-size-adjust: none !important
            }

            body {
                min-width: 100% !important
            }

            #bodyTable {
                max-width: 600px !important
            }

            #signIn {
                max-width: 280px !important
            }
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'></link>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></link>
</head>

<body style="margin: 0; padding: 0;">

<table bgcolor="#00608a" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" style="padding-top: 63px; padding-bottom: 70px;">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center"
                   style="margin:0px; padding:0px;">
                <tr>
                    <td>
                        <div class="logo_container"
                             style="background: #FFFFFF;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24c876', endColorstr='#20a3fa', GradientType=1 );display: block;float: left;width: 580px;text-align: center;padding:40px 0;">
                            <span>
                                <a href="http://www.intermx.com/" style="text-decoration: none">
                                    <img src="https://app.intermx.com/images/intermx-login.png" alt=""/>
                                </a>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fff" style="text-align: center;">
                            <span class="common_content"
                                  style="font-size: 28px; margin-bottom:30px; margin-top: 50px;text-align: center; color: #192028; display: block; font-size: 28px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 58px; font-family: 'Open Sans', sans-serif !important;font-weight: 300 !important;  ">
                                Password Change Request
                            </span>
                        <span style="display: inline-block; width: 30px; border-bottom: 1px solid #000; margin: 0px auto; text-align: center;"></span>
                        <div style=" padding: 0; width: 580px; float: left; text-align: center;">
                                <span class="common_content"
                                      style="margin-bottom:30px; margin-top: 30px; color: #575757; display: block; font-size: 14px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 92px; font-family: 'Open Sans', sans-serif !important;font-weight: 400 !important;  ">
                                    You have submitted a password change request.
                                </span>
                            <span class="common_content"
                                  style="margin-bottom:30px; margin-top: 30px; color: #575757; display: block; font-size: 14px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 92px; font-family: 'Open Sans', sans-serif !important;font-weight: 400 !important;  ">
                                    If it wasn't you please disregard this email and make sure you can still login to your
                                account. If it was you, then <strong>confirm the password change</strong> by clicking the following link:
                                </span>
                            <span class="common_content"
                                  style="margin-bottom:30px; margin-top: 30px; color: #575757; display: block; font-size: 13px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 58px; font-family: 'Open Sans', sans-serif !important;font-weight: 700 !important;  ">
                                    <a href="{{ url }}" class="Button_02"
                                       style="padding: 8px 26px;background: #0096D6;color: #fff;font-size: 13px;letter-spacing: 0.5px;border-radius: 20px;text-transform: capitalize;border: 2px solid transparent;text-decoration: none;">Confirm My Password Change</a>
                                </span>
                            <span style="display: inline-block; width: 30px; border-bottom: 1px solid #000; margin: 18px auto;"></span>
                            <span class="common_content"
                                  style="margin-bottom: 40px; margin-top: 10px; color: #575757; display: block; font-size: 14px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 92px; font-family: 'Open Sans', sans-serif !important;font-weight: 400 !important;  ">
                                    If you are having any issues with your account, please don't hesitate to contact us by replying to this mail.
                                </span>
                            <span class="common_content"
                                  style="font-weight:bold; margin-top: 10px; color: #292c35; display: block; font-size: 16px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 58px; font-family: 'Open Sans', sans-serif !important;font-weight: 700 !important;  ">
                                    Thanks!
                                </span>
                            <span class="common_content"
                                  style="margin-bottom: 40px; color: #575757; display: block; font-size: 14px; line-height:28px; font-weight:normal; letter-spacing: 0px; padding: 0 58px; font-family: 'Open Sans', sans-serif !important;font-weight: 400 !important;">
                            Intermx
                            </span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                            <span style="font-size: 12px;text-transform: uppercase;color: #FFFFFF;padding-top: 15px;display: block; text-align: center;font-family: 'Open Sans', sans-serif !important;font-weight: 700 !important;  ">
                                <a href="http://www.intermx.com/" style="text-decoration: none">INTERMX | WWW.INTERMX.COM</a>
                            </span>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>
