:host {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.spacer {
  flex-grow: 1;
}

h4 {
  color: var(--grays-bg-700);
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.4px;
}

h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--grays-bg-700);
}

.scroll-container {
  height: 100%;
  max-height: 550px;
  overflow-y: auto;
}

.arrow-move-icon {
  cursor: pointer;
}

.mat-dialog-content {
  max-height: initial !important;
}

.all-clients-title {
  width: 47.7%;
}

.subtitle {
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--grays-bg-500);
  padding-bottom: 19px;
}

.title-padding {
  padding-bottom: 4.6rem;
}

.close-link {
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--text-primary);
}

button:not(.button-primary) {
  color: var(--text-primary);
}

.row-container {
  width: 100%;

  .close-icon {
      transition: 1s ease-in-out;
    }

    .close-icon:hover {
      transform: rotate(180deg);
    }
}

.client-access-container {
  display: flex;
  max-height: 550px;
}

.access-box {
  padding: 12px 13px 8px 12px;
  border: 1px solid var(--text-primary);
  color: var(--text-primary);
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
  width: 208px;

  mat-icon {
    cursor: pointer;
  }

  &-title {
    width: 230px;
  }
}

.search-clients {
  width: 60%;
  margin-top: .5rem;
}

.user-client-access-title {
  padding-left: .5rem;
}

.client-access {
  width: 47.7%;
  display: flex;
  flex-direction: column;
}

.office-access {
  padding-left: 1rem;
}

.user-access {
  width: 257px;
  padding-left: 3rem;
}

.cdk-drop-list {
  height: 100%;
}

.cdk-drag:not(.cdk-drag-disabled) {
  cursor: grab;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

table {
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: var(--grays-bg-800);
  border-collapse: collapse;
  table-layout: fixed;
  margin-bottom: 1px;

  .client-name-column {
    width: 40%;
  }

  th {
    text-align: left;
    font-weight: normal;
  }

  td:not(:last-child),
  td:last-child span {
    overflow: hidden;
  }

  td:last-child span {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  td, th {
    padding: 8px;
    border: 1px solid var(--grays-bg-600);
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;

    mat-icon {
      position: absolute;
      right: -30px;
      bottom: 5px;
      color:  var(--text-primary);
    }
  }
}

.cdk-drag-preview {
  color:  var(--text-primary);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drop-list-dragging {
  opacity: .5;
}

.boundary {
  display: flex;
  flex-direction: row;
}
